<application>
  <component name="FileTypeManager" version="18">
    <extensionMap>
      <mapping pattern="1/1" type="AUTO_DETECTED" />
      <mapping pattern="loading" type="AUTO_DETECTED" />
      <mapping pattern="1" type="AUTO_DETECTED" />
      <mapping pattern="q" type="AUTO_DETECTED" />
      <mapping ext="df" type="Dockerfile" />
      <mapping pattern="filter-dependencies" type="PLAIN_TEXT" />
      <mapping pattern="jkl" type="PLAIN_TEXT" />
      <mapping pattern="rootCA_pass" type="PLAIN_TEXT" />
      <mapping pattern=".eslintrc.soft.tml" type="PLAIN_TEXT" />
      <mapping pattern=".dockerignore" type="PLAIN_TEXT" />
      <mapping ext="gitkeep" type="PLAIN_TEXT" />
      <mapping ext="pem" type="PLAIN_TEXT" />
    </extensionMap>
  </component>
</application>